ble_pack de_inst.r_counter_2_cry_1_c_LC_32 {de_inst.r_counter_2_cry_1_c}
ble_pack de_inst.r_counter[2]_LC_14 {de_inst.r_counter[2], de_inst.r_counter_2_cry_2_c, de_inst.r_counter_RNO[2]}
ble_pack de_inst.r_counter[3]_LC_15 {de_inst.r_counter[3], de_inst.r_counter_2_cry_3_c, de_inst.r_counter_RNO[3]}
ble_pack de_inst.r_counter[4]_LC_16 {de_inst.r_counter[4], de_inst.r_counter_2_cry_4_c, de_inst.r_counter_RNO[4]}
ble_pack de_inst.r_counter[5]_LC_17 {de_inst.r_counter[5], de_inst.r_counter_2_cry_5_c, de_inst.r_counter_RNO[5]}
ble_pack de_inst.r_counter[6]_LC_18 {de_inst.r_counter[6], de_inst.r_counter_2_cry_6_c, de_inst.r_counter_RNO[6]}
ble_pack de_inst.r_counter[7]_LC_19 {de_inst.r_counter[7], de_inst.r_counter_2_cry_7_c, de_inst.r_counter_RNO[7]}
ble_pack de_inst.r_counter[8]_LC_20 {de_inst.r_counter[8], de_inst.r_counter_2_cry_8_c, de_inst.r_counter_RNO[8]}
clb_pack PLB_0 {de_inst.r_counter_2_cry_1_c_LC_32, de_inst.r_counter[2]_LC_14, de_inst.r_counter[3]_LC_15, de_inst.r_counter[4]_LC_16, de_inst.r_counter[5]_LC_17, de_inst.r_counter[6]_LC_18, de_inst.r_counter[7]_LC_19, de_inst.r_counter[8]_LC_20}
ble_pack de_inst.r_counter[9]_LC_21 {de_inst.r_counter[9], de_inst.r_counter_2_cry_9_c, de_inst.r_counter_RNO[9]}
ble_pack de_inst.r_counter[10]_LC_6 {de_inst.r_counter[10], de_inst.r_counter_2_cry_10_c, de_inst.r_counter_RNO[10]}
ble_pack de_inst.r_counter[11]_LC_7 {de_inst.r_counter[11], de_inst.r_counter_2_cry_11_c, de_inst.r_counter_RNO[11]}
ble_pack de_inst.r_counter[12]_LC_8 {de_inst.r_counter[12], de_inst.r_counter_2_cry_12_c, de_inst.r_counter_RNO[12]}
ble_pack de_inst.r_counter[13]_LC_9 {de_inst.r_counter[13], de_inst.r_counter_2_cry_13_c, de_inst.r_counter_RNO[13]}
ble_pack de_inst.r_counter[14]_LC_10 {de_inst.r_counter[14], de_inst.r_counter_2_cry_14_c, de_inst.r_counter_RNO[14]}
ble_pack de_inst.r_counter[15]_LC_11 {de_inst.r_counter[15], de_inst.r_counter_2_cry_15_c, de_inst.r_counter_RNO[15]}
ble_pack de_inst.r_counter[16]_LC_12 {de_inst.r_counter[16], de_inst.r_counter_2_cry_16_c, de_inst.r_counter_RNO[16]}
clb_pack PLB_1 {de_inst.r_counter[9]_LC_21, de_inst.r_counter[10]_LC_6, de_inst.r_counter[11]_LC_7, de_inst.r_counter[12]_LC_8, de_inst.r_counter[13]_LC_9, de_inst.r_counter[14]_LC_10, de_inst.r_counter[15]_LC_11, de_inst.r_counter[16]_LC_12}
ble_pack de_inst.r_counter[17]_LC_13 {de_inst.r_counter[17], de_inst.r_counter_RNO[17]}
clb_pack PLB_2 {de_inst.r_counter[17]_LC_13}
ble_pack de_inst.r_counter_RNI8F1P1[10]_LC_0 {de_inst.r_counter_RNI8F1P1[10]}
ble_pack de_inst.r_counter_RNIJIUG4[12]_LC_3 {de_inst.r_counter_RNIJIUG4[12]}
ble_pack de_inst.r_filtered_data_RNITOLR6_LC_22 {de_inst.r_filtered_data_RNITOLR6}
ble_pack de_inst.r_counter_RNIACNT1[4]_LC_1 {de_inst.r_counter_RNIACNT1[4]}
ble_pack de_inst.r_counter_RNIEQBK1[17]_LC_2 {de_inst.r_counter_RNIEQBK1[17]}
ble_pack de_inst.r_filtered_data_RNO_5_LC_29 {de_inst.r_filtered_data_RNO_5}
ble_pack de_inst.r_filtered_data_RNO_1_LC_25 {de_inst.r_filtered_data_RNO_1}
clb_pack PLB_3 {de_inst.r_counter_RNI8F1P1[10]_LC_0, de_inst.r_counter_RNIJIUG4[12]_LC_3, de_inst.r_filtered_data_RNITOLR6_LC_22, de_inst.r_counter_RNIACNT1[4]_LC_1, de_inst.r_counter_RNIEQBK1[17]_LC_2, de_inst.r_filtered_data_RNO_5_LC_29, de_inst.r_filtered_data_RNO_1_LC_25}
ble_pack de_inst.r_filtered_data_RNO_0_LC_24 {de_inst.r_filtered_data_RNO_0}
ble_pack de_inst.r_filtered_data_LC_23 {de_inst.r_filtered_data, de_inst.r_filtered_data_RNO}
ble_pack de_inst.r_filtered_data_RNO_2_LC_26 {de_inst.r_filtered_data_RNO_2}
ble_pack de_inst.r_filtered_data_RNO_3_LC_27 {de_inst.r_filtered_data_RNO_3}
ble_pack r_Switch_1_LC_31 {r_Switch_1, r_Switch_1_THRU_LUT4_0}
ble_pack r_LED_1_LC_30 {r_LED_1, r_LED_1_RNO}
ble_pack de_inst.r_filtered_data_RNO_4_LC_28 {de_inst.r_filtered_data_RNO_4}
clb_pack PLB_4 {de_inst.r_filtered_data_RNO_0_LC_24, de_inst.r_filtered_data_LC_23, de_inst.r_filtered_data_RNO_2_LC_26, de_inst.r_filtered_data_RNO_3_LC_27, r_Switch_1_LC_31, r_LED_1_LC_30, de_inst.r_filtered_data_RNO_4_LC_28}
ble_pack de_inst.r_counter[1]_LC_5 {de_inst.r_counter[1], de_inst.r_counter_RNO[1]}
ble_pack de_inst.r_counter[0]_LC_4 {de_inst.r_counter[0], de_inst.r_counter_RNO[0]}
clb_pack PLB_5 {de_inst.r_counter[1]_LC_5, de_inst.r_counter[0]_LC_4}
