#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: RYZENBUILD

# Sat Aug 08 19:42:18 2020

#Implementation: falling_edge_with_debounce_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\go_board\projects\falling_edge\dhl\Falling_dect.v" (library work)
@I::"F:\go_board\projects\falling_edge\dhl\debounce.v" (library work)
Verilog syntax check successful!
File F:\go_board\projects\falling_edge\dhl\debounce.v changed - recompiling
Selecting top level module Falling_dect
@N: CG364 :"F:\go_board\projects\falling_edge\dhl\debounce.v":1:7:1:14|Synthesizing module debounce in library work.

@A: CG412 :"F:\go_board\projects\falling_edge\dhl\debounce.v":12:5:12:32|Treating === and !== as == and != -- possible simulation mismatch
@N: CG364 :"F:\go_board\projects\falling_edge\dhl\Falling_dect.v":1:7:1:18|Synthesizing module Falling_dect in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Aug 08 19:42:19 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"F:\go_board\projects\falling_edge\dhl\Falling_dect.v":1:7:1:18|Selected library: work cell: Falling_dect view verilog as top level
@N: NF107 :"F:\go_board\projects\falling_edge\dhl\Falling_dect.v":1:7:1:18|Selected library: work cell: Falling_dect view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Aug 08 19:42:19 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Aug 08 19:42:19 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\synwork\falling_edge_with_debounce_comp.srs changed - recompiling
@N: NF107 :"F:\go_board\projects\falling_edge\dhl\Falling_dect.v":1:7:1:18|Selected library: work cell: Falling_dect view verilog as top level
@N: NF107 :"F:\go_board\projects\falling_edge\dhl\Falling_dect.v":1:7:1:18|Selected library: work cell: Falling_dect view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Aug 08 19:42:20 2020

###########################################################]
Pre-mapping Report

# Sat Aug 08 19:42:20 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Reading constraint file: F:\go_board\projects\Go_Board_Clock_Constraint.sdc
@L: F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\falling_edge_with_debounce_scck.rpt 
Printing clock  summary report in "F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\falling_edge_with_debounce_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Falling_dect

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     21   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\falling_edge_with_debounce.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Aug 08 19:42:20 2020

###########################################################]
Map & Optimize Report

# Sat Aug 08 19:42:21 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FX1039 :"f:\go_board\projects\falling_edge\dhl\debounce.v":10:0:10:5|User-specified initial value defined for instance de_inst.r_counter[17:0] is being ignored. 
@W: FX1039 :"f:\go_board\projects\falling_edge\dhl\debounce.v":10:0:10:5|User-specified initial value defined for instance de_inst.r_filtered_data is being ignored. 
@W: FX1039 :"f:\go_board\projects\falling_edge\dhl\falling_dect.v":14:1:14:6|User-specified initial value defined for instance r_LED_1 is being ignored. 
@W: FX1039 :"f:\go_board\projects\falling_edge\dhl\falling_dect.v":14:1:14:6|User-specified initial value defined for instance r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    34.88ns		  31 /        21
@N: FX1016 :"f:\go_board\projects\falling_edge\dhl\falling_dect.v":2:8:2:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net de_inst.r_counter12_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               21         r_Switch_1     
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\synwork\falling_edge_with_debounce_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\falling_edge_with_debounce.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Aug 08 19:42:21 2020
#


Top view:               Falling_dect
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\go_board\projects\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 32.160

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      127.6 MHz     40.000        7.840         32.160     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      32.160  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                          Starting                                             Arrival           
Instance                  Reference     Type         Pin     Net               Time        Slack 
                          Clock                                                                  
-------------------------------------------------------------------------------------------------
de_inst.r_counter[14]     i_Clk         SB_DFFSR     Q       r_counter[14]     0.540       32.160
de_inst.r_counter[1]      i_Clk         SB_DFFSR     Q       r_counter[1]      0.540       32.209
de_inst.r_counter[4]      i_Clk         SB_DFFSR     Q       r_counter[4]      0.540       32.209
de_inst.r_counter[17]     i_Clk         SB_DFFSR     Q       r_counter[17]     0.540       32.209
de_inst.r_counter[2]      i_Clk         SB_DFFSR     Q       r_counter[2]      0.540       32.259
de_inst.r_counter[6]      i_Clk         SB_DFFSR     Q       r_counter[6]      0.540       32.259
de_inst.r_counter[7]      i_Clk         SB_DFFSR     Q       r_counter[7]      0.540       32.259
de_inst.r_counter[3]      i_Clk         SB_DFFSR     Q       r_counter[3]      0.540       32.280
de_inst.r_counter[12]     i_Clk         SB_DFFSR     Q       r_counter[12]     0.540       32.280
de_inst.r_counter[8]      i_Clk         SB_DFFSR     Q       r_counter[8]      0.540       32.308
=================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                               Required           
Instance                    Reference     Type         Pin     Net                 Time         Slack 
                            Clock                                                                     
------------------------------------------------------------------------------------------------------
de_inst.r_filtered_data     i_Clk         SB_DFF       D       r_filtered_data     39.895       32.160
de_inst.r_counter[0]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[1]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[2]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[3]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[4]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[5]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[6]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[7]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
de_inst.r_counter[8]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     32.160

    Number of logic level(s):                3
    Starting point:                          de_inst.r_counter[14] / Q
    Ending point:                            de_inst.r_filtered_data / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
de_inst.r_counter[14]             SB_DFFSR     Q        Out     0.540     0.540       -         
r_counter[14]                     Net          -        -       1.599     -           4         
de_inst.r_filtered_data_RNO_2     SB_LUT4      I0       In      -         2.139       -         
de_inst.r_filtered_data_RNO_2     SB_LUT4      O        Out     0.449     2.588       -         
r_counter13_4                     Net          -        -       1.371     -           1         
de_inst.r_filtered_data_RNO_0     SB_LUT4      I0       In      -         3.959       -         
de_inst.r_filtered_data_RNO_0     SB_LUT4      O        Out     0.449     4.408       -         
r_counter13_12                    Net          -        -       1.371     -           1         
de_inst.r_filtered_data_RNO       SB_LUT4      I0       In      -         5.779       -         
de_inst.r_filtered_data_RNO       SB_LUT4      O        Out     0.449     6.227       -         
r_filtered_data                   Net          -        -       1.507     -           1         
de_inst.r_filtered_data           SB_DFF       D        In      -         7.734       -         
================================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Falling_dect 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             1 use
SB_CARRY        16 uses
SB_DFF          3 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             1 use
SB_LUT4         31 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   21 (1%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 31 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 31 = 31 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Aug 08 19:42:22 2020

###########################################################]
