* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Aug 8 2020 19:42:28

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\sbt\netlist\oadb-Falling_dect C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\sbt\outputs\packer\Falling_dect_pk.sdc --outdir F:\go_board\projects\falling_edge\synthesis\falling_edge_with_debounce\falling_edge_with_debounce_Implmnt\sbt\outputs\router --sdf_file F:/go_board/projects/falling_edge/synthesis/falling_edge_with_debounce/falling_edge_with_debounce_Implmnt\sbt\outputs\simulation_netlist\Falling_dect_sbt.sdf --pin_permutation 
I1203: Reading Design Falling_dect
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 51 
I1212: Iteration  1 :    12 unrouted : 0 seconds
I1212: Iteration  2 :     3 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Falling_dect
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
