#OPTIONS:"|-layerid|0|-orig_srs|F:\\go_board\\projects\\falling_edge\\synthesis\\falling_edge_with_debounce\\falling_edge_with_debounce_Implmnt\\synwork\\falling_edge_with_debounce_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|F:\\go_board\\projects\\falling_edge\\synthesis\\falling_edge_with_debounce\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1595544907
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1595544909
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1595544911
#CUR:"F:\\go_board\\projects\\falling_edge\\dhl\\Falling_dect.v":1596940158
#CUR:"F:\\go_board\\projects\\falling_edge\\dhl\\debounce.v":1596940935
#numinternalfiles:5
#defaultlanguage:verilog
0			"F:\go_board\projects\falling_edge\dhl\Falling_dect.v" verilog
1			"F:\go_board\projects\falling_edge\dhl\debounce.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work debounce 1
module work Falling_dect 0
